<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tienda Online Quala | Pedido</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style>
    .example-modal .modal {
      position: relative;
      top: auto;
      bottom: auto;
      right: auto;
      left: auto;
      display: block;
      z-index: 1;
    }

    .example-modal .modal {
      background: transparent !important;
    }
  </style>
</head>
<body class="hold-transition skin-blue-light sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="02-Quala.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>T</b>OQ</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Tienda Online </b>Quala</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">3</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes (3) mensajes nuevos</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Equipo de Soporte
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Respuesta a tu solicitud</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Lina María
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Ya viste el comercial de Panelada?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Representante de Ventas
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Gracias por contestar la encuesta</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">Ver todos...</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">5</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Tienes 4 notificaciones nuevas</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 3 personas te han añadido a su red
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Recuerda cambiar tu contraseña con regularidad
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> Tu pedido ha sido entregado
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> Bienvenida a la Tienda Online Quala
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">Ver todas...</a></li>
            </ul>
          </li>
    
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user7-128x128.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Dora la Tendedora!</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user7-128x128.jpg" class="img-circle" alt="User Image">

                <p>
                  Tienda: Granito de Oro
                  <small>Se unió desde Nov. 2020</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="01-loginQuala.html" class="btn btn-default btn-flat">Salir</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user7-128x128.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Dora la Tendedora!</p>
          <a href="#"><i class="fa fa-circle text-success"></i> En línea</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Buscar en el sitio...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">Menú de Navegación</li>
        
        <li>
          <a href="02-Quala.html">
            <i class="fa fa-mouse-pointer"></i> <span>Inicio</span>
          </a>
        </li>
        
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-shopping-cart"></i> <span>Pedidos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="03-Pedido.html"><i class="fa fa-plus-circle"></i> Tomar Mi Pedido</a></li>
            <li><a href="04-Track.html"><i class="fa fa-rocket"></i> Seguir Mi Pedido</a></li>
          </ul>
        </li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dollar"></i>
            <span>Pagos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="06-Pagar.html"><i class="fa fa-credit-card"></i> Pagar Mi Factura</a></li>
            <li><a href="07-Historia.html"><i class="fa fa-suitcase"></i> Ver mis historia</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-building"></i>
            <span>Mi Negocio</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="09-Perfil.html"><i class="fa fa-user"></i> Perfil</a></li>
            <li><a href="10-Calendario.html"><i class="fa fa-calendar"></i> Calendario</a></li>
            <li><a href="11-Contactos.html"><i class="fa fa-phone"></i> Contactos</a></li>
          </ul>
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Pedidos
        <small>Toma tu pedido</small>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-10">
            <div class="box box-success">
                <div class="box-header with-border">
                  <i class="fa fa-ellipsis-h"></i>
                  <h3 class="box-title">Recomendados para ti</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                            title="Ocultar/Mostrar">
                      <i class="fa fa-minus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Popetas</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Popetas.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">LightYa</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/LightYa.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Bonice</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Bonice.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
       
            </div>
            
            <div class="box box-primary">
                <div class="box-header with-border">
                  <i class="fa fa-globe"></i>
                  <h3 class="box-title">Populares en tu zona</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                            title="Ocultar/Mostrar">
                      <i class="fa fa-minus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Instacrem</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Instacrem.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Nutribela</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Nutribela.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Quipitos</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Quipitos.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
       
            </div>
            
            <div class="box box-danger">
                <div class="box-header with-border">
                  <i class="fa fa-certificate"></i>
                  <h3 class="box-title">Todos los productos</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                            title="Ocultar/Mostrar">
                      <i class="fa fa-minus"></i></button>
                  </div>
                </div>
                <div class="box-body">
                  <div class="row">
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Ricostilla</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Ricostilla.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">Saviloe</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Saviloe.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                              <h3 class="box-title">La Sopera</h3>
                            </div>
                            <div class="box-body">
                              <div class="row">
                                <img class="img-responsive" style="height:160px;width:340px;" src="dist/img/productos/Sopera.png" alt="Photo">
                              </div>
                              <div class="row">
                                <form role="form">
                                    <div class="col-xs-5 form-group">
                                      <label for="Cant">Cantidad</label>
                                      <input type="number" class="form-control" id="Cant" placeholder="">
                                    </div>
                                    <div class="col-xs-4 form-group">
                                        <label>UM</label>
                                        <select class="form-control select2" style="width: 100%;">
                                          <option selected="selected">UN</option>
                                          <option>DP</option>
                                          <option>CJ</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-3 form-group">
                                        <label>Agregar</label>
                                        <button type="button" class="btn btn-success"><i class="fa fa-cart-plus"></i></button>
                                    </div>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
       
            </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <div class="box-header with-border">
                      <i class="fa fa-truck"></i>
                      <h3 class="box-title">Tu Pedido</h3>

                      <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
                                title="Ocultar/Mostrar">
                          <i class="fa fa-minus"></i></button>
                    
                      </div>
                    </div>
                    <div class="box-body" style="text-align:center;">
                      <button type="button" class="btn-lg btn-danger" data-toggle="modal" data-target="#modal-default"><i class="fa fa-shopping-cart"></i> Ver Carrito</button>
                    </div>
           
                </div>
            </div>
        </div>
        
         <div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Tu Pedido</h4>
              </div>
              <div class="modal-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                      <th style="text-align: center;">SKU</th>
                      <th style="text-align: center;">Producto</th>
                      <th style="text-align: center;">Cantidad</th>
                      <th style="text-align: center;">Unidad Medida</th>
                      <th style="text-align: center;">Valor Unitario</th>
                      <th style="text-align: center;">Valor Total</th>
                      <th style="text-align: center;">Borrar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td style="text-align:center;">10316</td>
                      <td>SUNTEA 4.5 FRESA X10</td>
                      <td style="text-align:right;">70</td>
                      <td style="text-align:center;">UN</td>
                      <td style="text-align:right;">7,544.00</td>
                      <td style="text-align:right;">528,080.00</td>
                      <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                    </tr>
                    <tr>
                      <td style="text-align:center;">10364</td>
                      <td>POPETAS MEGA CARAMELO 10X6X44</td>
                      <td style="text-align:right;">240</td>
                      <td style="text-align:center;">DP</td>
                      <td style="text-align:right;">890.00</td>
                      <td style="text-align:right;">213,600.00</td>
                      <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                    </tr>
                    <tr>
                      <td style="text-align:center;">10371</td>
                      <td>SAVILOE 420ML 4 PACK</td>
                      <td style="text-align:right;">24</td>
                      <td style="text-align:center;">CJ</td>
                      <td style="text-align:right;">9,545.00</td>
                      <td style="text-align:right;">228,080.00</td>
                      <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                    </tr>
                    <tr>
                      <td style="text-align:center;">20120</td>
                      <td>ZEN LIMA-LIMON 540 ML</td>
                      <td style="text-align:right;">100</td>
                      <td style="text-align:center;">UN</td>
                      <td style="text-align:right;">1,546</td>
                      <td style="text-align:right;">154,600.00</td>
                      <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td style="text-align:center;"><strong>Total</strong></td>
                      <td style="text-align:center;"><strong>1'337,988,40</strong></td>
                    </tr>
                    
                    </tbody>
                  </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Limpiar Carrito</button>
                <button type="button" class="btn btn-primary">Realizar Compra</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
    </section>
    <!-- /.content -->
  </div>
  

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
